{
  "name": "backendproduction",
  "version": "1.0.0",
  "description": "this is for learning ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Himanshu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
